<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <title>hack.summit Virtual Hackathon Team</title>

  <!-- Google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <h1>Team Sheepdocs</h1>
    <ul>
      <li>Ada Chiu</li>
        <p class="introduction">UX/UI Designer</p>
        <p><a href="https://twitter.com/adachiu_">@adachiu_</a></p>
      <li>Hannah Edrosa</li>
        <p><a href="https://twitter.com/hannahedrosa">@hannahedrosa</a></p>
      <li>Andy Specht</li>
        <p><a href="https://twitter.com/stilltame">@stilltame</a></p>
      <li>Clint Osterholz</li>
    </ul>

<a href="https://www.koding.com/Hackathon">

</body>
</html>